# me.demo.hadoop

./: README.md
hbase.kundera/: .project  .springBeans  README.md  pom.xml
hbase.kundera/src/main/java/me/demo/hadoop/hbase/kundera/dao/: IUserDao.java  UserDaoImpl.java
hbase.kundera/src/main/java/me/demo/hadoop/hbase/kundera/entity/: User.java
hbase.kundera/src/main/java/me/demo/hadoop/hbase/kundera/service/: IUserService.java  UserServiceImpl.java
hbase.kundera/src/main/resources/: applicationContext.xml  kundera-hbase.properties  log4j.properties
hbase.kundera/src/main/resources/hbase/: esindexer.xml  hbase-orm.xml  persistence.xml
hbase.kundera/src/test/java/me/demo/hadoop/hbase/kundera/test/: UserCRUDTest.java
hbase.orm/: .classpath  .mymetadata  .project  README.md  pom.xml
hbase.orm/src/main/java/com/lt/hbase/orm/: BaseHBDAO.java  HBColumn.java  HBObjectMapper.java  HBRecord.java  HBRowKey.java  HBTable.java  Util.java
hbase.orm/src/main/java/com/lt/hbase/orm/exceptions/: AllHBColumnFieldsNullException.java  BadHBaseLibStateException.java  ConversionFailedException.java  CouldNotDeserialize.java  EmptyConstructorInaccessibleException.java  FieldsMappedToSameColumnException.java  HBRowKeyFieldCantBeNullException.java  MappedColumnCantBePrimitiveException.java  MappedColumnCantBeStaticException.java  MappedColumnCantBeTransientException.java  MissingHBColumnFieldsException.java  MissingHBRowKeyFieldsException.java  NoEmptyConstructorException.java  ObjectNotInstantiatableException.java  RowKeyCantBeComposedException.java  RowKeyCantBeEmptyException.java  RowKeyCouldNotBeParsedException.java  UnsupportedFieldTypeException.java
hbase.orm/src/main/java/hbase/springdata/dao/: UserDao.java
hbase.orm/src/main/java/hbase/springdata/entity/: User.java  UserDetail.java
hbase.orm/src/main/java/hbase/springdata/service/impl/: UserServiceImpl.java
hbase.orm/src/main/resources/: applicationContext.xml
hbase.orm/src/main/resources/hbase/: hbase.cfg.xml
hbase.orm/src/main/resources/spring/: dao.cfg.xml  service.cfg.xml
hbase.orm/src/test/java/com/lt/hbase/orm/test/: TestHBObjectMapper.java  TestObjects.java  TestUtil.java  TestsAbstractHBDAO.java
hbase.orm/src/test/java/com/lt/hbase/orm/test/daos/: CitizenDAO.java  CitizenSummaryDAO.java
hbase.orm/src/test/java/com/lt/hbase/orm/test/entities/: Citizen.java  CitizenSummary.java  ClassWithBadAnnotationStatic.java  ClassWithBadAnnotationTransient.java  ClassWithNoEmptyConstructor.java  ClassWithNoHBColumns.java  ClassWithNoHBRowKeys.java  ClassWithPrimitives.java  ClassWithTwoFieldsMappedToSameColumn.java  Dependents.java  Singleton.java  UninstantiatableClass.java
hbase.orm/src/test/java/com/lt/hbase/orm/test/mr/: TestMapper.java  TestReducer.java
hbase.orm/src/test/java/com/lt/hbase/orm/test/mr/lib/: TableMapDriver.java  TableReduceDriver.java
hbase.orm/src/test/java/com/lt/hbase/orm/test/mr/samples/: CitizenMapper.java  CitizenReducer.java
hbase.orm/src/test/java/me/demo/hadoop/hbase/springdata/test/: UserCRUDTest.java
hbase.springdata/: .classpath  .project  README.md  pom.xml
hbase.springdata/src/main/java/hbase/springdata/dao/: IUserDao.java
hbase.springdata/src/main/java/hbase/springdata/dao/common/: IBaseHbaseDao.java
hbase.springdata/src/main/java/hbase/springdata/dao/common/impl/: BaseHbaseDaoImpl.java
hbase.springdata/src/main/java/hbase/springdata/dao/impl/: UserDaoImpl.java
hbase.springdata/src/main/java/hbase/springdata/entity/: CommonEntity.java  User.java  UserDetail.java
hbase.springdata/src/main/java/hbase/springdata/service/: IUserService.java
hbase.springdata/src/main/java/hbase/springdata/service/impl/: UserServiceImpl.java
hbase.springdata/src/main/java/hbase/springdata/util/: JsonUtil.java
hbase.springdata/src/main/java/me/demo/hadoop/hbase/springdata/dao/: UserDao.java
hbase.springdata/src/main/java/me/demo/hadoop/hbase/springdata/entity/: User.java  UserDetail.java
hbase.springdata/src/main/java/me/demo/hadoop/hbase/springdata/service/: UserService.java
hbase.springdata/src/main/resources/: applicationContext.xml
hbase.springdata/src/main/resources/hbase/: hbase.cfg.xml
hbase.springdata/src/main/resources/spring/: dao.cfg.xml  service.cfg.xml
hbase.springdata/src/main/webapp/WEB-INF/: web.xml
hbase.springdata/src/test/java/me/demo/hadoop/hbase/springdata/test/: JPATest.java  UserCRUDTest.java
