<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
	https://raw.github.com/impetus-opensource/Kundera/Kundera-2.0.4/kundera-core/src/test/resources/META-INF/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="crudTest">
		<provider>com.impetus.kundera.KunderaPersistence</provider>
		<class>com.impetus.client.hbase.crud.PersonHBase</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="kundera.nodes" value="192.168.1.100" />
			<property name="kundera.port" value="60000" />
			<property name="kundera.keyspace" value="HBaseNew" />
			<property name="kundera.dialect" value="hbase" />
			<property name="kundera.client.lookup.class" value="com.impetus.client.hbase.HBaseClientFactory" />
			<property name="kundera.ddl.auto.prepare" value="create" /> 
			<property name="kundera.client.property" value="kundera-hbase.properties" />
		</properties>
	</persistence-unit>

	<persistence-unit name="queryTest">
		<provider>com.impetus.kundera.KunderaPersistence</provider>
		<class>com.impetus.client.query.Book</class>
		<class>com.impetus.client.hbase.validator.BookEntity</class>
		<class>com.impetus.client.query.Student</class>
		<class>com.impetus.client.hbase.crud.compositetype.HBasePrimeUser</class>
		<class>com.impetus.kundera.query.Person</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="kundera.nodes" value="localhost" />
			<property name="kundera.port" value="60000" />
			<property name="kundera.keyspace" value="HBaseNew" />
			<property name="kundera.dialect" value="hbase" />
			<property name="kundera.client.lookup.class" value="com.impetus.client.hbase.HBaseClientFactory" />
			<property name="kundera.ddl.auto.prepare" value="update" />
			<property name="kundera.client.property" value="kundera-hbase.properties" />
		</properties>
	</persistence-unit> 

</persistence>
